APP_ENV=development

DATABASE_USER = hakunamatata
DATABASE_PASSWORD = hakunamatata
DATABASE_NAME = hakunamatata
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_DIALECT = postgres
DATABASE_AUTOLOAD_ENTITIES = true
DATABASE_SYNCRONYZE = true

GRAPHQL_DEBUG = true
GRAPHQL_PLAYGROUND = true
GRAPHQL_SORTSCHEMA = true